<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Những kỉ niệm đẹp trước Tết</title>
        <link rel="stylesheet" href="index.css">
    <script src="Tet.js"></script>
</head>
<header>
    <nav>
        <a href="index.html">Trang Chủ</a>        
        <a href="Tet.html">Những kỉ niệm đẹp trước Tết</a>
    </nav>
</header>
<body> 
    <h2>Những kỉ niệm đẹp luôn được khắc sâu trong lòng</h2>
    <tr>
        <td>
           <img src="32.jpg" alt = "Tet" width = "200px">
           <img src="33.jpg" alt = "Tet" width = "200px">
           <img src="34.jpg" alt = "Tet" width = "200px">
           <img src="35.jpg" alt = "Tet" width = "200px">
           <img src="36.jpg" alt = "Tet" width = "200px">
           <img src="37.jpg" alt = "Tet" width = "200px">
           <img src="38.jpg" alt = "Tet" width = "200px">
           <img src="39.jpg" alt = "Tet" width = "200px">
        </td>
    </tr>